scenes/mememe.json (before)
{
  "parameters": [{
    "position": [0, 0, -30],
    "rotate angle": [1, 0, 0],
    "width": 800,
    "height": 800
  }],
  "objects": [{
    "type": "sphere",
    "position": [0,  5,  5],
    "radius": 4,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [209, 127, 219],
    "specular": 0,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [3, 7.7, 5.6],
    "radius": 2.7,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [102, 35, 110],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [-3, 7.7, 5.6],
    "radius": 2.7,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [102, 35, 110],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [2, 1, 3],
    "radius": 1.3,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [-2, 1, 3],
    "radius": 1.3,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [2.8, -6,  1],
    "radius": 1.6,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [-2.8, -6,  1],
    "radius": 1.6,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "plane",
    "position": [0, -7, 0],
    "radius": 0,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [209, 127, 219],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "plane",
    "position": [0, 0, 20],
    "radius": 0,
    "direction": [0, 0, 1],
    "height": 0,
    "color": [31, 87, 255],
    "specular": 0,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "cone",
    "position": [1.5, 6, 0.5],
    "radius": 0.4,
    "direction": [0, -1, 1],
    "height": 0.8,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{

    "type": "cone",
    "position": [-1.5, 6, 0.5],
    "radius": 0.4,
    "direction": [0, -1, 1],
    "height": 0.8,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "cone",
    "position": [0, 2, 2],
    "radius": 1,
    "direction": [0, 1, 0],
    "height": 1.4,
    "color": [227, 100, 142],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "cone",
    "position": [0, 3, 5],
    "radius": 5,
    "direction": [0, -1, 0],
    "height": 10,
    "color": [102, 35, 110],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  }],
    "lights": [{
      "type": "directional",
      "position": [0, 2, -10],
      "intensity": 0.4,
      "color": [255, 255, 255]
    } ,{
      "type": "ambient",
      "intensity": 0.2,
      "color": [255, 255, 255]
    } ,{
      "type": "point",
      "position": [-3, 10, -30],
      "intensity": 0.9,
      "color": [255, 255, 255]
    }]
}

scenes/mememe.json (after)
{
  "parameters": [{
    "position": [0, 0, -30],
    "rotate angle": [1, 0, 0],
    "width": 800,
    "height": 800
  }],
  "objects": [{
    "type": "sphere",
    "position": [0,  5,  5],
    "radius": 4,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [209, 127, 219],
    "specular": 0,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [3, 7.7, 5.6],
    "radius": 2.7,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [102, 35, 110],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [-3, 7.7, 5.6],
    "radius": 2.7,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [102, 35, 110],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [2, 1, 3],
    "radius": 1.3,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [-2, 1, 3],
    "radius": 1.3,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [2.8, -6,  1],
    "radius": 1.6,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "sphere",
    "position": [-2.8, -6,  1],
    "radius": 1.6,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "plane",
    "position": [0, -7, 0],
    "radius": 0,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [209, 127, 219],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "plane",
    "position": [0, 0, 20],
    "radius": 0,
    "direction": [0, 0, 1],
    "height": 0,
    "color": [31, 87, 255],
    "specular": 0,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "cone",
    "position": [1.5, 6, 0.5],
    "radius": 0.4,
    "direction": [0, -1, 1],
    "height": 0.8,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{

    "type": "cone",
    "position": [-1.5, 6, 0.5],
    "radius": 0.4,
    "direction": [0, -1, 1],
    "height": 0.8,
    "color": [96, 209, 219],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "cone",
    "position": [0, 2, 2],
    "radius": 1,
    "direction": [0, 1, 0],
    "height": 1.4,
    "color": [227, 100, 142],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  } ,{
    "type": "cone",
    "position": [0, 3, 5],
    "radius": 5,
    "direction": [0, -1, 0],
    "height": 10,
    "color": [102, 35, 110],
    "specular": 10,
    "reflective": 0,
    "refractive": 0,
    "texture_id": -1
  }],
    "lights": [{
      "type": "directional",
      "position": [0, 2, -10],
      "intensity": 0.5,
      "color": [255, 255, 255]
    } ,{
      "type": "ambient",
      "position": [0, 0, 0],
      "intensity": 0.3,
      "color": [255, 255, 255]
    } ,{
      "type": "point",
      "position": [-3, 10, -30],
      "intensity": 0.4,
      "color": [255, 255, 255]
    }]
}

scenes/mememe.json (diff)
@@ -153,16 +153,17 @@
     "lights": [{
       "type": "directional",
       "position": [0, 2, -10],
-      "intensity": 0.4,
+      "intensity": 0.5,
       "color": [255, 255, 255]
     } ,{
       "type": "ambient",
-      "intensity": 0.2,
+      "position": [0, 0, 0],
+      "intensity": 0.3,
       "color": [255, 255, 255]
     } ,{
       "type": "point",
       "position": [-3, 10, -30],
-      "intensity": 0.9,
+      "intensity": 0.4,
       "color": [255, 255, 255]
     }]
 }
