scenes/room.json (before)
{
  "parameters": [{
    "position": [0, 0, -20],
    "rotate angle": [0, 0, 0],
    "width": 800,
    "height": 800
  }],
  "objects": [{
    "type": "sphere",
    "position": [4, -3.25, -3],
    "radius": 0.5,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [134, 2, 80],
    "specular": 100,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "cone",
    "position": [3, -3.75, -2],
    "radius": 1.0,
    "direction": [-5, 7.7, 4],
    "height": 1,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "sphere",
    "position": [-6, -7,   -6],
    "radius": 1.7,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [ 69, 1, 41],
    "specular": 100,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "cone",
    "position": [-6, -6.5, -6],
    "radius": 2,
    "direction": [0, 1, 0],
    "height": 2,
    "color": [ 69,   1,  41],
    "specular": 100,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "cylinder",
    "position": [-6, -9,  -6],
    "radius": 1,
    "direction": [0, 1, 0],
    "height": 2,
    "color": [ 69,   1,  41],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [0,  9,  10],
    "radius": 0,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [177, 201, 240],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [0,  -9,  10],
    "radius": 0,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [89,  62,  24],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [-9,  0,  10],
    "radius": 0,
    "direction": [1, 0, 0],
    "height": 0,
    "color": [168, 176, 179],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [9,  0,  10],
    "radius": 0,
    "direction": [1, 0, 0],
    "height": 0,
    "color": [168, 176, 179],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [0,  0,  8],
    "radius": 0,
    "direction": [0, 0, 1],
    "height": 0,
    "color": [168, 176, 179],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "cone",
    "position": [-4,  3,   3],
    "radius": 2,
    "direction": [0, 1, 0],
    "height": 1.8,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 4,
    "refractive": 0
  },{
    "type": "cone",
    "position": [-4, -8.5, 3],
    "radius": 1,
    "direction": [0, -1, 0],
    "height": 0.5,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 4,
    "refractive": 0
  },{
    "type": "cylinder",
    "position": [-4, -8.5, 3],
    "radius": 0.1,
    "direction": [0, 1, 0],
    "height": 12,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 4,
    "refractive": 0
  },{
    "type": "cylinder",
    "position": [4, 3.5, 7.7],
    "radius": 2.2,
    "direction": [0, 0, 1],
    "height": 0.1,
    "color": [63,  93,  99],
    "specular": 0,
    "reflective": 1.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [4, 3, 7.7],
    "radius": 2.5,
    "direction": [0, 0, 1],
    "height": 0.1,
    "color": [63,  93,  99],
    "specular": 0,
    "reflective": 1.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [4, 2.5, 7.7],
    "radius": 2.2,
    "direction": [0, 0, 1],
    "height": 0.1,
    "color": [63,  93,  99],
    "specular": 0,
    "reflective": 1.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [0, -9,  1],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [6, -9,  1],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [0, -9,  -3],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [6, -9,  -3],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [3, -4,  -2],
    "radius": 4.5,
    "direction": [0, 1, 0],
    "height": 0.25,
    "color": [63,  93,  99],
    "specular": 20,
    "reflective": 0.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [2.3, -5.7, -6.5],
    "radius": 1.3,
    "direction": [0, 1, 0],
    "height": 0.15,
    "color": [149, 123, 219],
    "specular": 100,
    "reflective": 0,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [1.3, -9,  -6],
    "radius": 0.1,
    "direction": [8, 25, -8],
    "height": 3.6,
    "color": [81,  65, 125],
    "specular": 10,
    "reflective": 0.3,
    "refractive": 0
  },{

    "type": "cylinder",
    "position": [3.3, -9,  -6],
    "radius": 0.1,
    "direction": [-8, 25, -8],
    "height": 3.6,
    "color": [81,  65, 125],
    "specular": 10,
    "reflective": 0.3,
    "refractive": 0
  }],
  "lights": [{
    "type": "directional",
    "position": [0, 0, -10],
    "intensity": 0.2,
    "color": [100, 62, 237]
  } ,{
    "type": "ambient",
    "intensity": 0.4,
    "color": [255, 255, 255]
  } ,{
    "type": "point",
    "position": [12,  3,  -12],
    "intensity": 0.8,
    "color": [255, 255, 255]
  } ,{
    "type": "point",
    "position": [-12,  3,  -12],
    "intensity": 0.8,
    "color": [255, 255, 255]
  }]
}

CYLINDER   2   -7  -6.6  |   0.1      |   1  0  0  |   0.6  |   81  65 125 |    0      |  0.3       |    0.3


#DISK         0  0   0  |   0.0      |   0  1  0  |   0.0  |  255 255   0 |    0      |  0.0       |    0.0

#              position  |  NULL      |    NULL    |  NULL  |  NULL        | NULL     | NULL       | NULL
#-------------------------------------------------------------------------------------------------------------
screen        800 800 0  |   0        |   0 0 0    |  0     | 0 0 0        | 0        | 0          | 0

#              position  |  NULL      |  direction |  NULL  |  NULL        | NULL     | NULL       | NULL
#-------------------------------------------------------------------------------------------------------------
#cam           5  2  -20 |   0        | -15 -10 0  |  0     | 0 0 0        | 0        | 0          | 0
cam            0  0  -20 |   0        |   0   0 0  |  0     | 0 0 0        | 0        | 0          | 0

#              position  | intensity  |  color     |  NULL  |  NULL | NULL     | NULL       | NULL
#-------------------------------------------------------------------------------------------------------------
AMBIENT      0   0   0   |    0.3     | 255 255 255 |  0    |  0 0 0 | 0     |  0       | 0
POINT       -4.5 5.8 4.5 |    0.7     | 217 253 255 |  0    |  0 0 0 | 0     |  0       | 0
point         7  4  -3   |    0.6     | 255 255 255 |  0    |  0 0 0 | 0     |  0       | 0
DIRECTIONAL   5  0  -20  |    1.0     | 255 255 255 |  0    |  0 0 0 | 0     |  0       | 0
#directional  5  2  -20  |    0.8     | 0.2 0.2 0.2 |  0    |  0 0 0 | 0     |  0       | 0
#==============================================================================================================

scenes/room.json (after)
{
  "parameters": [{
    "position": [0, 0, -20],
    "rotate angle": [0, 0, 0],
    "width": 800,
    "height": 800
  }],
  "objects": [{
    "type": "sphere",
    "position": [4, -3.25, -3],
    "radius": 0.5,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [134, 2, 80],
    "specular": 100,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "cone",
    "position": [3, -3.75, -2],
    "radius": 1.0,
    "direction": [-5, 7.7, 4],
    "height": 1,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "sphere",
    "position": [-6, -7,   -6],
    "radius": 1.7,
    "direction": [0, 0, 0],
    "height": 0,
    "color": [ 69, 1, 41],
    "specular": 100,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "cone",
    "position": [-6, -6.5, -6],
    "radius": 2,
    "direction": [0, 1, 0],
    "height": 2,
    "color": [ 69,   1,  41],
    "specular": 100,
    "reflective": 0,
    "refractive": 0
  } ,{
    "type": "cylinder",
    "position": [-6, -9,  -6],
    "radius": 1,
    "direction": [0, 1, 0],
    "height": 2,
    "color": [ 69,   1,  41],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [0,  9,  10],
    "radius": 0,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [177, 201, 240],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [0,  -9,  10],
    "radius": 0,
    "direction": [0, 1, 0],
    "height": 0,
    "color": [89,  62,  24],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [-9,  0,  10],
    "radius": 0,
    "direction": [1, 0, 0],
    "height": 0,
    "color": [168, 176, 179],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [9,  0,  10],
    "radius": 0,
    "direction": [1, 0, 0],
    "height": 0,
    "color": [168, 176, 179],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "plane",
    "position": [0,  0,  8],
    "radius": 0,
    "direction": [0, 0, 1],
    "height": 0,
    "color": [168, 176, 179],
    "specular": 0,
    "reflective": 0,
    "refractive": 0
  },{
    "type": "cone",
    "position": [-4,  3,   3],
    "radius": 2,
    "direction": [0, 1, 0],
    "height": 1.8,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 4,
    "refractive": 0
  },{
    "type": "cone",
    "position": [-4, -8.5, 3],
    "radius": 1,
    "direction": [0, -1, 0],
    "height": 0.5,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 4,
    "refractive": 0
  },{
    "type": "cylinder",
    "position": [-4, -8.5, 3],
    "radius": 0.1,
    "direction": [0, 1, 0],
    "height": 12,
    "color": [155, 158, 158],
    "specular": 10,
    "reflective": 4,
    "refractive": 0
  },{
    "type": "cylinder",
    "position": [4, 3.5, 7.7],
    "radius": 2.2,
    "direction": [0, 0, 1],
    "height": 0.1,
    "color": [63,  93,  99],
    "specular": 0,
    "reflective": 1.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [4, 3, 7.7],
    "radius": 2.5,
    "direction": [0, 0, 1],
    "height": 0.1,
    "color": [63,  93,  99],
    "specular": 0,
    "reflective": 1.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [4, 2.5, 7.7],
    "radius": 2.2,
    "direction": [0, 0, 1],
    "height": 0.1,
    "color": [63,  93,  99],
    "specular": 0,
    "reflective": 1.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [0, -9,  1],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [6, -9,  1],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [0, -9,  -3],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [6, -9,  -3],
    "radius": 0.2,
    "direction": [0, 1, 0],
    "height": 5.0,
    "color": [155, 158, 158],
    "specular": 0,
    "reflective": 0.2,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [3, -4,  -2],
    "radius": 4.5,
    "direction": [0, 1, 0],
    "height": 0.25,
    "color": [63,  93,  99],
    "specular": 20,
    "reflective": 0.5,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [2.3, -5.7, -6.5],
    "radius": 1.3,
    "direction": [0, 1, 0],
    "height": 0.15,
    "color": [149, 123, 219],
    "specular": 100,
    "reflective": 0,
    "refractive": 0.3
  },{
    "type": "cylinder",
    "position": [1.3, -9,  -6],
    "radius": 0.1,
    "direction": [8, 25, -8],
    "height": 3.6,
    "color": [81,  65, 125],
    "specular": 10,
    "reflective": 0.3,
    "refractive": 0
  },{
    "type": "cylinder",
    "position": [3.3, -9,  -6],
    "radius": 0.1,
    "direction": [-8, 25, -8],
    "height": 3.6,
    "color": [81,  65, 125],
    "specular": 10,
    "reflective": 0.3,
    "refractive": 0
  },{
    "type": "cylinder",
    "position": [2, -7, -6.6],
    "radius": 0.1,
    "direction": [1, 0, 0],
    "height": 0.6,
    "color": [81,  65, 125],
    "specular": 0,
    "reflective": 0.3,
    "refractive": 0.3
  }],

  "lights": [{
    "type": "directional",
    "position": [5,  0,  -20],
    "intensity": 1.0,
    "color": [255, 255, 255]
  } ,{
    "type": "ambient",
    "intensity": 0.3,
    "color": [255, 255, 255]
  } ,{
    "type": "point",
    "position": [-4.5, 5.8, 4.5],
    "intensity": 0.7,
    "color": [217, 253, 255]
  } ,{
    "type": "point",
    "position": [7,  4,  -3],
    "intensity": 0.6,
    "color": [255, 255, 255]
  }]
}

scenes/room.json (diff)
@@ -236,7 +236,6 @@
     "reflective": 0.3,
     "refractive": 0
   },{
-
     "type": "cylinder",
     "position": [3.3, -9,  -6],
     "radius": 0.1,
@@ -246,48 +245,36 @@
     "specular": 10,
     "reflective": 0.3,
     "refractive": 0
+  },{
+    "type": "cylinder",
+    "position": [2, -7, -6.6],
+    "radius": 0.1,
+    "direction": [1, 0, 0],
+    "height": 0.6,
+    "color": [81,  65, 125],
+    "specular": 0,
+    "reflective": 0.3,
+    "refractive": 0.3
   }],
+
   "lights": [{
     "type": "directional",
-    "position": [0, 0, -10],
-    "intensity": 0.2,
-    "color": [100, 62, 237]
+    "position": [5,  0,  -20],
+    "intensity": 1.0,
+    "color": [255, 255, 255]
   } ,{
     "type": "ambient",
-    "intensity": 0.4,
+    "intensity": 0.3,
     "color": [255, 255, 255]
   } ,{
     "type": "point",
-    "position": [12,  3,  -12],
-    "intensity": 0.8,
-    "color": [255, 255, 255]
+    "position": [-4.5, 5.8, 4.5],
+    "intensity": 0.7,
+    "color": [217, 253, 255]
   } ,{
     "type": "point",
-    "position": [-12,  3,  -12],
-    "intensity": 0.8,
+    "position": [7,  4,  -3],
+    "intensity": 0.6,
     "color": [255, 255, 255]
   }]
 }
-
-CYLINDER   2   -7  -6.6  |   0.1      |   1  0  0  |   0.6  |   81  65 125 |    0      |  0.3       |    0.3
-
-
-#DISK         0  0   0  |   0.0      |   0  1  0  |   0.0  |  255 255   0 |    0      |  0.0       |    0.0
-
-#              position  |  NULL      |    NULL    |  NULL  |  NULL        | NULL     | NULL       | NULL
-#-------------------------------------------------------------------------------------------------------------
-screen        800 800 0  |   0        |   0 0 0    |  0     | 0 0 0        | 0        | 0          | 0
-
-#              position  |  NULL      |  direction |  NULL  |  NULL        | NULL     | NULL       | NULL
-#-------------------------------------------------------------------------------------------------------------
-#cam           5  2  -20 |   0        | -15 -10 0  |  0     | 0 0 0        | 0        | 0          | 0
-cam            0  0  -20 |   0        |   0   0 0  |  0     | 0 0 0        | 0        | 0          | 0
-
-#              position  | intensity  |  color     |  NULL  |  NULL | NULL     | NULL       | NULL
-#-------------------------------------------------------------------------------------------------------------
-AMBIENT      0   0   0   |    0.3     | 255 255 255 |  0    |  0 0 0 | 0     |  0       | 0
-POINT       -4.5 5.8 4.5 |    0.7     | 217 253 255 |  0    |  0 0 0 | 0     |  0       | 0
-point         7  4  -3   |    0.6     | 255 255 255 |  0    |  0 0 0 | 0     |  0       | 0
-DIRECTIONAL   5  0  -20  |    1.0     | 255 255 255 |  0    |  0 0 0 | 0     |  0       | 0
-#directional  5  2  -20  |    0.8     | 0.2 0.2 0.2 |  0    |  0 0 0 | 0     |  0       | 0
-#==============================================================================================================
